source/cennik.html.haml
.content
  %h1
    .back
      %a.pink{:href => '/'} < wróć
    cennik

  %p
    Cenniki zajęć prowadzonych
    %span.green w Szkołach Podstawowych i&nbsp;Gimnazjach
    są&nbsp;indywidualnie negocjowane z&nbsp;każdą placówką i&nbsp;dostępne na&nbsp;miejscu w&nbsp;każdej szkole.


  %h3
    Cennik kursów w&nbsp;roku szkolnym 2014/2015 –&nbsp;filia
    %span.green Smulsko
    (Retkinia), filia
    %span.green Olechów
    (Widzew)
  %p Ceny uzależniamy od&nbsp;wielkości grup i&nbsp;wybranej intensywności zajęć. Zależnie od&nbsp;wieku proces nauki przebiega różnie, dlatego dla młodszych dzieci proponujemy inną liczebność grup niż dla młodzieży czy dorosłych.
  
  %h3.green Przedszkole i&nbsp;szkoła podstawowa
  %p
    Dzieci uczą się w&nbsp;grupach 8&nbsp;-&nbsp;12&nbsp;osób, co&nbsp;zapewnia odpowiednią dynamikę pracy, a&nbsp;jednocześnie daje im&nbsp;możliwość pracy w tej samej grupie przez wszystkie lata nauki.
    %a.pink{:href => 'dzieci.html'} Więcej...

  %table
    %tr
      %th{:rowspan => 2} rodzaj kursu
      %th{:rowspan => 2} wymiar/tyg
      %th{:rowspan => 2} liczba godzin lekcyjnych /semestr
      %th{:colspan => 2} ceny za semestr
    %tr
      %th
        płatność jednorazowa
        %br
        I sem. do 12 X
        %br
        II sem. do 22 II
      %th
        płatność w 2 ratach
        %br
        I sem. do 12 X i 12 XII
        %br
        II sem. do 22 II i 12 IV
    %tr
      %td
        Przedszkole
      %td
        2x30 minut
      %td
        30 spotkań
      %td
        280 PLN
      %td
        2x150 PLN
    %tr
      %td
        Szkoła podstawowa
      %td
        2x60 minut
      %td
        40
      %td
        560 PLN
      %td
        2x290 PLN
    %tr
      %td
        Have Fun
        %br
        Disfruta Espanol
        %br
        (6-9 lat)
        %a.pink{:href => 'dzieci.html'} Więcej...
      %td{:rowspan => 2}
        1x60 minut
      %td{:rowspan => 2}
        20
      %td{:rowspan => 2}
        280 PLN
      %td{:rowspan => 2}
        2x150 PLN
    %tr
      %td
        Speak English
        %br
        Habla Espanol
        %br
        (9-12 lat)
        %a.pink{:href => 'dzieci.html'} Więcej...

  %table
    %tr
      %td
        zajęcia indywidualne
      %td
        1 osoba – 60 PLN/godz
      %td
        2 osoby – 40 PLN/godz
      %td
        3 osoby – 30 PLN/godz

  %h3.green w cenie kursu:
  %ul
    %li imprezy okolicznościowe (np.: dzień angielski, dzień hiszpański, Halloween, St.&nbsp;Patrick’s&nbsp;Day, Mother’s&nbsp;Day)
    %li przedstawienia dla rodziców
    %li konkursy z nagrodami
    %li zajęcia dla rodzica pokazujące jak wspierać swoje dziecko w nauce
    %li dodatkowe zajęcia indywidualne w przypadku choroby (powyżej 2&nbsp;tygodni nieobecności na&nbsp;zajęciach)
    %li dostęp do biblioteki dodatkowych oryginalnych materiałów językowych (bajki i&nbsp;książki odpowiednie do&nbsp;poziomu zaawansowania języka obcego)
    %li 20% zniżki na&nbsp;zakup podręczników
  
  %h3.green Gimnazjum i&nbsp;liceum /Dorośli
  %p Młodzież i&nbsp;dorośli pracują w grupach 5&nbsp;-&nbsp;8&nbsp;osób, co&nbsp;pozwala dokładnie dopasować kurs do&nbsp;poziomu zaawansowania i&nbsp;daje uczniom możliwość nauki w&nbsp;swojej grupie wiekowej.
  %table
    %tr
      %th{:rowspan => 2} rodzaj kursu
      %th{:rowspan => 2} wymiar/tyg.
      %th{:rowspan => 2} liczba godzin lekcyjnych /semestr
      %th{:colspan => 2} ceny za semestr
    %tr
      %th
        płatność jednorazowa
        %br
        I sem. do 12 X
        %br
        II sem. do 22 II
      %th
        płatność w 2 ratach
        %br
        I sem. do 12 X i 12 XII
        %br
        II sem. do 22 II i 12 IV
    %tr
      %td Standardowy
      %td 1x90 minut
      %td 30
      %td 470 PLN
      %td 2x250 PLN
    %tr
      %td Intensywny
      %td{:rowspan => 2} 2x90 minut
      %td{:rowspan => 2} 60
      %td{:rowspan => 2} 900 PLN
      %td{:rowspan => 2} 2x460 PLN
    %tr
      %td FCE
    %tr
      %td Konwersacje
      %td 1x90 minut
      %td 30
      %td 470 PLN
      %td 2x250 PLN
    %tr
      %td Sobotni*
      %td 1x135 minut
      %td 45
      %td 765 PLN
      %td 2x390 PLN
    %tr
      %td Egzamin gimnazjalny
      %td 1x90 minut
      %td
        I sem. – 30
        %br
        II sem – 16
      %td
        I sem. – 470 PLN
        %br
        II sem. – 250 PLN
      %td 2x250 PLN
    %tr
      %td Matura – poziom podstawowy
      %td 1x90 minut
      %td
        I sem. – 30
        %br
        II sem – 20
      %td
        I sem. – 470 PLN
        %br
        II sem. – 310 PLN
      %td 2x250 PLN
    %tr
      %td Matura – poziom rozszerzony
      %td 2x90 minut
      %td
        I sem. – 60
        %br
        II sem – 40
      %td
        I sem. – 900 PLN
        %br
        II sem. – 600 PLN
      %td
        2x460 PLN
        %br
        2x310 PLN
  %p *&nbsp;zależnie od&nbsp;utworzonych grup są&nbsp;to&nbsp;kursy na&nbsp;poziomach A1-B2 lub egzaminacyjne (w&nbsp;przypadku kursów egzaminacyjnych w&nbsp;drugim semestrze wymiar zajęć to&nbsp;4x45min)

  %table
    %tr
      %td
        zajęcia indywidualne
      %td
        1 osoba – 60 PLN/godz
      %td
        2 osoby – 40 PLN/godz
      %td
        3 osoby – 30 PLN/godz

  %h3.green w cenie kursu:
  %ul
    %li dodatkowe zajęcia indywidualne w przypadku choroby (powyżej 2&nbsp;tygodni nieobecności na&nbsp;zajęciach)
    %li dostęp do&nbsp;biblioteki dodatkowych oryginalnych materiałów językowych (czasopisma, książki odpowiednie do&nbsp;poziomu zaawansowania języka obcego)
    %li dostęp do&nbsp;biblioteki metodycznej (gramatyki, dodatkowe ćwiczenia)
    %li 20%&nbsp;zniżki na&nbsp;zakup podręczników

  %h3.green Prosimy o dokonywanie płatności na konto:
  %p mBank, Bankowość Detaliczna BRE Banku SA:
  %p 29 1140 2004 0000 3902 3552 0638
  %p SCOOL Kursy Językowe Katarzyna Kędziora
  %p ul. Legionów 76/10
  %p 90-762 Łódź

  %h3.green Tytuł przelewu:
  %p Bardzo prosimy, żeby każdy przelew zawierał następujące informacje:
  %ol
    %li Imię i&nbsp;nazwisko ucznia
    %li Filia i&nbsp;nazwa kursu lub nr&nbsp;szkoły i&nbsp;klasa
    %li Zaznaczenie okresu, za&nbsp;który dokonywana jest płatność

  %h3 Przykłady:
  %ul
    %li Zosia Nowak, Olechów, Matura podstawowa, I&nbsp;semestr, 2.&nbsp;Rata
    %li Jacek Kowalski, SP&nbsp;64, klasa&nbsp;III, II&nbsp;semestr

cennik.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link href='/favicon.ico' rel='icon' type='image/x-icon'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Scool</title>
    <meta content='Scool' name='description'>
    <meta content='Scool' name='keywords'>
    <meta content='width=device-width' name='viewport'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="/css/application.css" rel="stylesheet" type="text/css" />
    <script src="/js/vendor/modernizr-2.6.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class='chromeframe'>
        You are using an outdated browser.
        <a href='http://browsehappy.com/'>Upgrade your browser today</a>
      </p>
    <![endif]-->
    <div class='header_column'>
      <p class='top_text light-gray'>learn for love...</p>
      <img alt="scool" class="logo" src="/img/logo.png" />
      <p class='business_motto'>
        szkoła językowa
        <span style='white-space:nowrap;'>
          blisko domu
        </span>
      </p>
      <p class='business_motto_languages'>
        <span class='green'>angielski</span>
        <span style='white-space:nowrap;'>
          i
          <span class='pink'>hiszpański</span>
        </span>
      </p>
      <a alt='facebook' href='https://www.facebook.com/pages/SCOOL/356298334528233' target='_blank'>
        <img alt="Zobacz nas na Facebook'u!" class="facebook_button" src="/img/FB-f-Logo__blue_72.png" />
      </a>
    </div>
    <div class='content'>
      <h1>
        <div class='back'>
          <a class='pink' href='/'>< powrót</a>
        </div>
        cennik
      </h1>
      <p>
        Cenniki zajęć prowadzonych
        <span class='green'>w Szkołach Podstawowych i Gimnazjach</span>
        są indywidualnie negocjowane z każdą placówką i dostępne na miejscu w każdej szkole.
      </p>
      <h3>
        Cennik kursów w roku szkolnym 2014/2015 – filia
        <span class='green'>Smulsko</span>
        (Retkinia), filia
        <span class='green'>Olechów</span>
        (Widzew)
      </h3>
      <p>Ceny uzależniamy od wielkości grup i wybranej intensywności zajęć. Zależnie od wieku proces nauki przebiega różnie, dlatego dla młodszych dzieci proponujemy inną liczebność grup niż dla młodzieży czy dorosłych.</p>
      <h3 class='green'>Przedszkole i szkoła podstawowa</h3>
      <p>
        Dzieci uczą się w grupach 8 - 12 osób, co zapewnia odpowiednią dynamikę pracy, a jednocześnie daje im możliwość pracy w tej samej grupie przez wszystkie lata nauki.
        <a class='pink' href='dzieci.html'>Więcej...</a>
      </p>
      <table>
        <tr>
          <th rowspan='2'>rodzaj kursu</th>
          <th rowspan='2'>wymiar/tyg</th>
          <th rowspan='2'>liczba godzin lekcyjnych /semestr</th>
          <th colspan='2'>ceny za semestr</th>
        </tr>
        <tr>
          <th>
            płatność jednorazowa
            <br>
            I sem. do 12 X
            <br>
            II sem. do 22 II
          </th>
          <th>
            płatność w 2 ratach
            <br>
            I sem. do 12 X i 12 XII
            <br>
            II sem. do 22 II i 12 IV
          </th>
        </tr>
        <tr>
          <td>
            Przedszkole
          </td>
          <td>
            2x30 minut
          </td>
          <td>
            30 spotkań
          </td>
          <td>
            280 PLN
          </td>
          <td>
            2x150 PLN
          </td>
        </tr>
        <tr>
          <td>
            Szkoła podstawowa
          </td>
          <td>
            2x60 minut
          </td>
          <td>
            40
          </td>
          <td>
            560 PLN
          </td>
          <td>
            2x290 PLN
          </td>
        </tr>
        <tr>
          <td>
            Have Fun
            <br>
            Disfruta Espanol
            <br>
            (6-9 lat)
            <span class='pink'>(*DZIECI)</span>
          </td>
          <td rowspan='2'>
            1x60 minut
          </td>
          <td rowspan='2'>
            20
          </td>
          <td rowspan='2'>
            280 PLN
          </td>
          <td rowspan='2'>
            2x150 PLN
          </td>
        </tr>
        <tr>
          <td>
            Speak English
            <br>
            Habla Espanol
            <br>
            (9-12 lat)
            <span class='pink'>(*DZIECI)</span>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            zajęcia indywidualne
          </td>
          <td>
            1 osoba – 60 PLN/godz
          </td>
          <td>
            2 osoby – 40 PLN/godz
          </td>
          <td>
            3 osoby – 30 PLN/godz
          </td>
        </tr>
      </table>
      <h3 class='green'>w cenie kursu:</h3>
      <ul>
        <li>imprezy okolicznościowe (np.: dzień angielski, dzień hiszpański, Halloween, St. Patrick’s Day, Mother’s Day)</li>
        <li>przedstawienia dla rodziców</li>
        <li>konkursy z nagrodami</li>
        <li>zajęcia dla rodzica pokazujące jak wspierać swoje dziecko w nauce</li>
        <li>dodatkowe zajęcia indywidualne w przypadku choroby (powyżej 2 tygodni nieobecności na zajęciach)</li>
        <li>dostęp do biblioteki dodatkowych oryginalnych materiałów językowych (bajki i książki odpowiednie do poziomu zaawansowania języka obcego)</li>
        <li>20% zniżki na zakup podręczników</li>
      </ul>
      <h3 class='green'>Gimnazjum i liceum /Dorośli</h3>
      <p>Młodzież i dorośli pracują w grupach 5 - 8 osób, co pozwala dokładnie dopasować kurs do poziomu zaawansowania i daje uczniom możliwość nauki w swojej grupie wiekowej.</p>
      <table>
        <tr>
          <th rowspan='2'>rodzaj kursu</th>
          <th rowspan='2'>wymiar/tyg.</th>
          <th rowspan='2'>liczba godzin lekcyjnych /semestr</th>
          <th colspan='2'>ceny za semestr</th>
        </tr>
        <tr>
          <th>
            płatność jednorazowa
            <br>
            I sem. do 12 X
            <br>
            II sem. do 22 II
          </th>
          <th>
            płatność w 2 ratach
            <br>
            I sem. do 12 X i 12 XII
            <br>
            II sem. do 22 II i 12 IV
          </th>
        </tr>
        <tr>
          <td>Standardowy</td>
          <td>1x90 minut</td>
          <td>30</td>
          <td>470 PLN</td>
          <td>2x250 PLN</td>
        </tr>
        <tr>
          <td>Intensywny</td>
          <td rowspan='2'>2x90 minut</td>
          <td rowspan='2'>60</td>
          <td rowspan='2'>900 PLN</td>
          <td rowspan='2'>2x460 PLN</td>
        </tr>
        <tr>
          <td>FCE</td>
        </tr>
        <tr>
          <td>Konwersacje</td>
          <td>1x90 minut</td>
          <td>30</td>
          <td>470 PLN</td>
          <td>2x250 PLN</td>
        </tr>
        <tr>
          <td>Sobotni*</td>
          <td>1x135 minut</td>
          <td>45</td>
          <td>765 PLN</td>
          <td>2x390 PLN</td>
        </tr>
        <tr>
          <td>Egzamin gimnazjalny</td>
          <td>1x90 minut</td>
          <td>
            I sem. – 30
            <br>
            II sem – 16
          </td>
          <td>
            I sem. – 470 PLN
            <br>
            II sem. – 250 PLN
          </td>
          <td>2x250 PLN</td>
        </tr>
        <tr>
          <td>Matura – poziom podstawowy</td>
          <td>1x90 minut</td>
          <td>
            I sem. – 30
            <br>
            II sem – 20
          </td>
          <td>
            I sem. – 470 PLN
            <br>
            II sem. – 310 PLN
          </td>
          <td>2x250 PLN</td>
        </tr>
        <tr>
          <td>Matura – poziom rozszerzony</td>
          <td>2x90 minut</td>
          <td>
            I sem. – 60
            <br>
            II sem – 40
          </td>
          <td>
            I sem. – 900 PLN
            <br>
            II sem. – 600 PLN
          </td>
          <td>
            2x460 PLN
            <br>
            2x310 PLN
          </td>
        </tr>
      </table>
      <p>* zależnie od utworzonych grup są to kursy na poziomach A1-B2 lub egzaminacyjne (w przypadku kursów egzaminacyjnych w drugim semestrze wymiar zajęć to 4x45min)</p>
      <table>
        <tr>
          <td>
            zajęcia indywidualne
          </td>
          <td>
            1 osoba – 60 PLN/godz
          </td>
          <td>
            2 osoby – 40 PLN/godz
          </td>
          <td>
            3 osoby – 30 PLN/godz
          </td>
        </tr>
      </table>
      <h3 class='green'>w cenie kursu:</h3>
      <ul>
        <li>dodatkowe zajęcia indywidualne w przypadku choroby (powyżej 2 tygodni nieobecności na zajęciach)</li>
        <li>dostęp do biblioteki dodatkowych oryginalnych materiałów językowych (czasopisma, książki odpowiednie do poziomu zaawansowania języka obcego)</li>
        <li>dostęp do biblioteki metodycznej (gramatyki, dodatkowe ćwiczenia)</li>
        <li>20% zniżki na zakup podręczników</li>
      </ul>
      <h3 class='green'>Prosimy o dokonywanie płatności na konto:</h3>
      <p>mBank, Bankowość Detaliczna BRE Banku SA:</p>
      <p>29 1140 2004 0000 3902 3552 0638</p>
      <p>SCOOL Kursy Językowe Katarzyna Kędziora</p>
      <p>ul. Legionów 76/10</p>
      <p>90-762 Łódź</p>
      <h3 class='green'>Tytuł przelewu:</h3>
      <p>Bardzo prosimy, żeby każdy przelew zawierał następujące informacje:</p>
      <ol>
        <li>Imię i nazwisko ucznia</li>
        <li>Filia i nazwa kursu lub nr szkoły i klasa</li>
        <li>Zaznaczenie okresu, za który dokonywana jest płatność</li>
      </ol>
      <h3>Przykłady:</h3>
      <p>Zosia Nowak, Olechów, Matura podstawowa, I semestr, 2. Rata</p>
      <p>Jacek Kowalski, SP 64, klasa III, II semestr</p>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXX-X']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
