dzieci.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link href='/favicon.ico' rel='icon' type='image/x-icon'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Scool</title>
    <meta content='Scool' name='description'>
    <meta content='Scool' name='keywords'>
    <meta content='width=device-width' name='viewport'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="/css/application.css" rel="stylesheet" type="text/css" />
    <script src="/js/vendor/modernizr-2.6.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class='chromeframe'>
        You are using an outdated browser.
        <a href='http://browsehappy.com/'>Upgrade your browser today</a>
      </p>
    <![endif]-->
    <div class='header_column'>
      <p class='top_text light-gray'>learn for love...</p>
      <img alt="scool" class="logo" src="/img/logo.png" />
      <p class='business_motto'>
        szkoła językowa
        <span style='white-space:nowrap;'>
          blisko domu
        </span>
      </p>
      <p class='business_motto_languages'>
        <span class='green'>angielski</span>
        <span style='white-space:nowrap;'>
          i
          <span class='pink'>hiszpański</span>
        </span>
      </p>
      <a alt='facebook' href='https://www.facebook.com/pages/SCOOL/356298334528233' target='_blank'>
        <img alt="Zobacz nas na Facebook'u!" class="facebook_button" src="/img/FB-f-Logo__blue_72.png" />
      </a>
    </div>
    <div class='content'>
      <h1>
        <div class='back'>
          <a class='pink' href='/'>< powrót</a>
        </div>
        dzieci
      </h1>
      <p>Bazując na wieloletnim doświadczeniu, dopasowaliśmy czas trwania zajęć do wieku uczniów i ich potrzeb, dzięki czemu nasze kursy są „skrojone na miarę”.</p>
      <p>Przy zapisie dzieci nie piszą testu sprawdzającego poziom zaawansowania języka obcego. Doświadczenie nauczyło nas, że przez stres, jego wyniki są zwykle niemiarodajne.  Grupy tworzymy w oparciu o wiek uczestników. Zwykle w grupie są tylko dzieci w tym samym wieku (np. z klasy II). Maksymalna różnica wieku dzieci w grupie to 2 lata (jeżeli pozwala na to poziom języka ucznia, co zawsze ustalamy z rodzicem i weryfikujemy w pierwszych tygodniach zajęć).</p>
      <h3 class='green'>
        W cenie każdego kursu:
      </h3>
      <ul>
        <li>imprezy okolicznościowe (np.: dzień angielski, dzień hiszpański, Halloween, St. Patrick’s Day, Mother’s Day)</li>
        <li>przedstawienia dla rodziców</li>
        <li>konkursy z nagrodami</li>
        <li>zajęcia dla rodzica pokazujące jak wspierać swoje dziecko w nauce</li>
        <li>dodatkowe zajęcia indywidualne w przypadku choroby (powyżej 2 tygodni nieobecności na zajęciach)</li>
        <li>dostęp do biblioteki dodatkowych oryginalnych materiałów językowych (bajki i książki odpowiednie do poziomu zaawansowania języka obcego)</li>
        <li>20% zniżki na zakup podręczników</li>
      </ul>
      <h3 class='green'>Przedszkole i Szkoła podstawowa</h3>
      <p>Dzieci uczą się w grupach od 8 do 12 osób, co zapewnia odpowiednią dynamikę pracy, a jednocześnie daje im możliwość pracy w tej samej grupie przez wszystkie lata nauki. Dziecko w grupie większej, o wyrównanym poziomie uczy się więcej niż w grupie małej o często zmieniającym się składzie. Grupy dziecięce uczą się z nami przez wiele lat – od szkoły podstawowej nawet do matury.</p>
      <h3 class='green'>Have Fun / Disfruta Espanol</h3>
      <p>Uczniowie klas I-III uczą się języka przez gry i zabawy. Są to zajęcia językowo-ruchowe, na których dzieci odgrywają scenki, śpiewają i uczą się naturalnie reagować w sytuacjach codziennych. Program kursu jest oparty na materiałach autorskich, dzieci pracują bez podręczników.</p>
      <h3 class='green'>Speak English / Habla Espańol</h3>
      <p>Konwersacje dla uczniów klas IV – VI prowadzone w języku obcym, na materiałach autorskich, bez podręczników.</p>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXX-X']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>

source/dzieci.html.haml
.content
  %h1
    .back
      %a.pink{:href => '/'} < wróć
    dzieci

  %p Bazując na&nbsp;wieloletnim doświadczeniu, dopasowaliśmy czas trwania zajęć do&nbsp;wieku uczniów i&nbsp;ich potrzeb, dzięki czemu nasze kursy są&nbsp;„skrojone na miarę”.
  %p Przy zapisie dzieci nie piszą testu sprawdzającego poziom zaawansowania języka obcego. Doświadczenie nauczyło nas, że&nbsp;przez stres, jego wyniki są&nbsp;zwykle niemiarodajne. Grupy tworzymy w&nbsp;oparciu o&nbsp;wiek uczestników. Zwykle w&nbsp;grupie są&nbsp;tylko dzieci w&nbsp;tym samym wieku (np.&nbsp;z&nbsp;klasy&nbsp;II). Maksymalna różnica wieku dzieci w&nbsp;grupie to&nbsp;2&nbsp;lata (jeżeli pozwala na&nbsp;to&nbsp;poziom języka ucznia, co&nbsp;zawsze ustalamy z&nbsp;rodzicem&nbsp;i&nbsp;weryfikujemy w&nbsp;pierwszych tygodniach zajęć).

  %h3.green
    W&nbsp;cenie każdego kursu:
  %ul
    %li imprezy okolicznościowe (np.: dzień angielski, dzień hiszpański, Halloween, St.&nbsp;Patrick’s&nbsp;Day, Mother’s&nbsp;Day)
    %li przedstawienia dla rodziców
    %li konkursy z nagrodami
    %li zajęcia dla rodzica pokazujące jak wspierać swoje dziecko w&nbsp;nauce
    %li dodatkowe zajęcia indywidualne w&nbsp;przypadku choroby (powyżej 2&nbsp;tygodni nieobecności na&nbsp;zajęciach)
    %li dostęp do biblioteki dodatkowych oryginalnych materiałów językowych (bajki i&nbsp;książki odpowiednie do&nbsp;poziomu zaawansowania języka obcego)
    %li 20%&nbsp;zniżki na&nbsp;zakup podręczników

  %h3.green Przedszkole i&nbsp;szkoła podstawowa
  %p Dzieci uczą się w&nbsp;grupach od&nbsp;8 do&nbsp;12&nbsp;osób, co&nbsp;zapewnia odpowiednią dynamikę pracy, a&nbsp;jednocześnie daje im&nbsp;możliwość pracy w&nbsp;tej samej grupie przez wszystkie lata nauki. Dziecko w&nbsp;grupie większej, o&nbsp;wyrównanym poziomie uczy się więcej niż w&nbsp;grupie małej o&nbsp;często zmieniającym się składzie. Grupy dziecięce uczą się z&nbsp;nami przez wiele lat – od&nbsp;szkoły podstawowej nawet do&nbsp;matury.

  %h3.green Have Fun / Disfruta Espanol
  %p Uczniowie klas I&nbsp;-&nbsp;III uczą się języka przez gry i&nbsp;zabawy. Są&nbsp;to&nbsp;zajęcia językowo-ruchowe, na&nbsp;których dzieci odgrywają scenki, śpiewają i&nbsp;uczą się naturalnie reagować w&nbsp;sytuacjach codziennych. Program kursu jest oparty na&nbsp;materiałach autorskich, dzieci pracują bez podręczników.

  %h3.green Speak English / Habla Espańol
  %p Konwersacje dla uczniów klas IV&nbsp;–&nbsp;VI prowadzone w&nbsp;języku obcym, na&nbsp;materiałach autorskich, bez&nbsp;podręczników.
