idea.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link href='/favicon.ico' rel='icon' type='image/x-icon'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Scool</title>
    <meta content='Scool' name='description'>
    <meta content='Scool' name='keywords'>
    <meta content='width=device-width' name='viewport'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="/css/application.css" rel="stylesheet" type="text/css" />
    <script src="/js/vendor/modernizr-2.6.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class='chromeframe'>
        You are using an outdated browser.
        <a href='http://browsehappy.com/'>Upgrade your browser today</a>
      </p>
    <![endif]-->
    <div class='header_column'>
      <p class='top_text light-gray'>learn for love...</p>
      <img alt="scool" class="logo" src="/img/logo.png" />
      <p class='business_motto'>
        szkoła językowa
        <span style='white-space:nowrap;'>
          blisko domu
        </span>
      </p>
      <p class='business_motto_languages'>
        <span class='green'>angielski</span>
        <span style='white-space:nowrap;'>
          i
          <span class='pink'>hiszpański</span>
        </span>
      </p>
      <a alt='facebook' href='https://www.facebook.com/pages/SCOOL/356298334528233' target='_blank'>
        <img alt="Zobacz nas na Facebook'u!" class="facebook_button" src="/img/FB-f-Logo__blue_72.png" />
      </a>
    </div>
    <div class='content'>
      <h1>
        <div class='back'>
          <a class='pink' href='/'>< powrót</a>
        </div>
        idea
        <img alt="scool" class="logo" src="/img/logo.png" />
      </h1>
      <h2>dobra szkoła językowa blisko domu</h2>
      <p>
        scool istnieje od 2001 roku. Od początku chcieliśmy, żeby uczeń mógł korzystać z naszych zajęć w swojej szkole lub blisko domu. Zajęcia odbywają się w różnych szkołach na terenie Łodzi, a w tym roku, w związku z utrudnieniami komunikacyjnymi w centrum miasta, otwieramy dwie filie stacjonarne –
        <span class='green'>SMULSKO</span>
        (Retkinia) i
        <span class='green'>OLECHÓW</span>
        (Widzew).
      </p>
      <h3>
        scool
        <span class='green'>filie</span>
        – nowe możliwości
      </h3>
      <p>Nowe filie dają nam możliwość ożywienia i uatrakcyjnienia życia szkoły.</p>
      <p>Wszyscy uczniowie scool będą mogli brać udział w przedstawieniach, konkursach ogólnoszkolnych i imprezach okolicznościowych (np.: dzień angielski, dzień hiszpański, Halloween, St. Patrick’s Day, Mother’s Day).</p>
      <p>Uczniowie scool mogą też korzystać z biblioteki dodatkowych oryginalnych materiałów językowych (bajki, czasopisma i książki odpowiednie do poziomu zaawansowania języka obcego) oraz  biblioteki metodycznej (gramatyki, dodatkowe ćwiczenia).</p>
      <h3>
        scool
        <span class='green'>grupy</span>
      </h3>
      <p>
        Bazując na wieloletnim doświadczeniu dopasowaliśmy czas trwania zajęć do wieku uczniów i ich potrzeb, dzięki czemu nasze kursy są „skrojone na miarę”. Dzieci uczą się z nami przez wiele lat. W 2011 roku cieszyliśmy się z maturalnych sukcesów uczniów, którzy uczyli się w scool od 8 roku życia! Młodzież i dorośli mogą korzystać z intensywnych kursów nastawionych na konkretne potrzeby (egzaminy, konwersacje, przygotowanie do wyjazdów zagranicznych, itd.). Więcej w zakładkach
        <a class='pink' href='dzieci.html'>dzieci</a>
        oraz
        <a class='pink' href='mlodziezidorosli.html'>dorośli i młodzież</a>.
      </p>
      <h3>
        scool
        <span class='green'>metody</span>
      </h3>
      <p>
        Uczymy
        <span class='green'>naturalną metodą komunikacyjną</span>.
        Od początku mówimy na zajęciach w języku obcym. W grupach początkujących lektor używa prostego języka z dużą ilością powtórzeń, co jest zbliżone do przyswajania języka ojczystego. Dzięki metodom Total Body Response i Drama (ruch, scenki, przedstawienia) uczniowie są aktywni i szybciej się uczą.
      </p>
      <p>
        Każdy uczeń dwa razy w semestrze otrzymuje
        <span class='green'>raport postępów w nauce</span>,
        co zwiększa motywację i pozwala wcześnie zauważyć, na których umiejętnościach warto się skupić. W przypadku grup dziecięcych jesteśmy w stałym kontakcie z rodzicami.
      </p>
      <p>
        Dla uczniów którzy opuścili ponad dwa tygodnie zajęć z powodu choroby proponujemy
        <span class='green'>bezpłatne dodatkowe zajęcia indywidualne</span>.
      </p>
      <h3>
        scool
        <span class='green'>lektorzy</span>
        i scool
        <span class='green'>rodzice</span>
      </h3>
      <p>Nasi lektorzy lubią uczyć, a pomagają im scool metodycy, czuwający nad poziomem i dynamiką zajęć.</p>
      <p>Rodzice mogą na początku roku szkolnego skorzystać z bezpłatnych zajęć pokazujących jak wspierać swoje dzieci w nauce oraz czuwać nad odrabianiem prac domowych i przygotowaniami do testów.</p>
      <h3>
        scool
        <span class='green'>motto - Learn for love….</span>
      </h3>
      <p>Nauka języka rozwija zainteresowanie innymi kulturami i tolerancję, budzi miłość do języków, ludzi i świata.</p>
      <p>
        <span class='cite'>Ile znasz języków, tyle razy jesteś człowiekiem.</span>
        – J. W. Goethe
      </p>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXX-X']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>

source/idea.html.haml
.content
  %h1
    .back
      %a.pink{:href => '/'} < wróć
    idea
    = image_tag('img/logo.png', :alt => 'scool', :class => 'logo')

  %h2 dobra szkoła językowa blisko domu

  %p
    scool istnieje od&nbsp;2001 roku. Od początku chcieliśmy, żeby uczeń mógł korzystać z&nbsp;naszych zajęć w&nbsp;swojej szkole lub blisko domu. Zajęcia odbywają się w&nbsp;różnych szkołach na&nbsp;terenie Łodzi, a&nbsp;w&nbsp;tym roku, w&nbsp;związku z&nbsp;utrudnieniami komunikacyjnymi w&nbsp;centrum miasta, otwieramy dwie filie stacjonarne –
    %span.green SMULSKO
    (Retkinia) i
    %span.green OLECHÓW
    (Widzew).


  %h3
    scool
    %span.green filie
    \– nowe możliwości
  %p Nowe filie dają nam możliwość ożywienia i&nbsp;uatrakcyjnienia życia szkoły.
  %p Wszyscy uczniowie scool będą mogli brać udział w&nbsp;przedstawieniach, konkursach ogólnoszkolnych i&nbsp;imprezach okolicznościowych (np.: dzień angielski, dzień hiszpański, Halloween, St.&nbsp;Patrick’s&nbsp;Day, Mother’s&nbsp;Day).
  %p Uczniowie scool mogą też korzystać z&nbsp;biblioteki dodatkowych oryginalnych materiałów językowych (bajki, czasopisma i&nbsp;książki odpowiednie do&nbsp;poziomu zaawansowania języka obcego) oraz biblioteki metodycznej (gramatyki, dodatkowe ćwiczenia).

  %h3
    scool
    %span.green grupy
  %p
    Bazując na&nbsp;wieloletnim doświadczeniu dopasowaliśmy czas trwania zajęć do&nbsp;wieku uczniów i&nbsp;ich potrzeb, dzięki czemu nasze kursy są&nbsp;„skrojone na&nbsp;miarę”. Dzieci uczą się z&nbsp;nami przez wiele lat. W&nbsp;2011 roku cieszyliśmy się z&nbsp;maturalnych sukcesów uczniów, którzy uczyli się w&nbsp;scool od&nbsp;8&nbsp;roku życia! Młodzież i&nbsp;dorośli mogą korzystać z&nbsp;intensywnych kursów nastawionych na&nbsp;konkretne potrzeby (egzaminy, konwersacje, przygotowanie do&nbsp;wyjazdów zagranicznych, itd.). Więcej w&nbsp;zakładkach
    %a.pink{:href => 'dzieci.html'} dzieci
    oraz
    = succeed('.') do
      %a.pink{:href => 'mlodziezidorosli.html'} dorośli&nbsp;i&nbsp;młodzież

  %h3
    scool
    %span.green metody
  %p
    Uczymy
    = succeed('.') do
      %span.green naturalną metodą komunikacyjną
    Od&nbsp;początku mówimy na&nbsp;zajęciach w&nbsp;języku obcym. W&nbsp;grupach początkujących lektor używa prostego języka z&nbsp;dużą liczbą powtórzeń, co&nbsp;jest zbliżone do&nbsp;przyswajania języka ojczystego. Dzięki metodom Total Body Response i&nbsp;Drama (ruch, scenki, przedstawienia) uczniowie są&nbsp;aktywni i&nbsp;szybciej się uczą.
  %p
    Każdy uczeń dwa razy w&nbsp;semestrze otrzymuje
    = succeed(',') do
      %span.green raport postępów w nauce
    co&nbsp;zwiększa motywację i&nbsp;pozwala wcześnie zauważyć, na&nbsp;których umiejętnościach warto się skupić. W&nbsp;przypadku grup dziecięcych jesteśmy w&nbsp;stałym kontakcie z&nbsp;rodzicami.
  %p
    Dla uczniów którzy opuścili ponad dwa tygodnie zajęć z&nbsp;powodu choroby proponujemy
    = succeed('.') do
      %span.green bezpłatne dodatkowe zajęcia indywidualne

  %h3
    scool
    %span.green lektorzy
    i scool
    %span.green rodzice
  %p Nasi lektorzy lubią uczyć, a&nbsp;pomagają im&nbsp;scool metodycy, czuwający nad poziomem i&nbsp;dynamiką zajęć.
  %p Rodzice mogą na&nbsp;początku roku szkolnego skorzystać z&nbsp;bezpłatnych zajęć pokazujących jak wspierać swoje dzieci w&nbsp;nauce oraz czuwać nad odrabianiem prac domowych i&nbsp;przygotowaniami do&nbsp;testów.

  %h3
    scool
    %span.green motto - Learn for love….
  %p Nauka języka rozwija zainteresowanie innymi kulturami i&nbsp;tolerancję, budzi miłość do&nbsp;języków, ludzi i&nbsp;świata.
  %p
    %span.cite Ile znasz języków, tyle razy jesteś człowiekiem.
    \– J. W. Goethe
