index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link href='/favicon.ico' rel='icon' type='image/x-icon'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Scool</title>
    <meta content='Scool' name='description'>
    <meta content='Scool' name='keywords'>
    <meta content='width=device-width' name='viewport'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="/scool/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="/scool/css/main.css" rel="stylesheet" type="text/css" />
    <script src="/scool/js/vendor/modernizr-2.6.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class='chromeframe'>
        You are using an outdated browser.
        <a href='http://browsehappy.com/'>Upgrade your browser today</a>
      </p>
    <![endif]-->
    <div class='header_column'>
      <p class='top_text light-gray'>learn for love...</p>
      <h1 class='business_name'><span class='green'>s</span><span class='pink'>c</span><span class='green'>ool</span></h1>
      <p class='business_motto'>
        szkoła językowa blisko domu
      </p>
      <p class='business_motto_languages'>
        <span class='green'>angielski</span>
        i
        <span class='pink'>hiszpański</span>
      </p>
    </div>
    <div class='content_column'>
      <div class='tile' id='idea'>
        <a href='idea.html'>
          idea
          <br>
          scool
        </a>
      </div>
      <div class='tile' id='groups'>
        <a href='aktualnosci.html'></a>
        <h4>aktualności</h4>
      </div>
      <div class='tile' id='pricing'>
        <a href='cennik.html'></a>
        <h4>cennik</h4>
      </div>
      <div class='tile' id='lectors'>
        <a href='dorosli_mlodziez.html'></a>
        <h4>dorośli i młodzież</h4>
      </div>
      <div class='tile' id='signup'>
        <a href='dzieci.html'></a>
        <h4>dzieci</h4>
      </div>
      <div class='tile' id='contact'>
        <a href='zapisy.html'></a>
        <h4>zapisy</h4>
      </div>
      <div class='tile' id='news'>
        <a href='lektorzy.html'></a>
        <h4>lektorzy</h4>
      </div>
      <div class='tile' id='social'>
        <a href='galeria.html'></a>
        <h4>galeria</h4>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="/scool/js/main.js" type="text/javascript"></script>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXX-X']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>

source/index.html.haml
.header_column
  %p.top_text.light-gray learn for love...
  %h1.business_name
    %span.green<> s
    %span.pink<> c
    %span.green<> ool
  %p.business_motto
    szkoła językowa blisko domu
  %p.business_motto_languages
    %span.green angielski
    i
    %span.pink hiszpański
.content_column
  #idea.tile
    %a{:href => "idea.html"}
      idea
      %br
      scool
  #groups.tile
    %a{:href => "aktualnosci.html"}
    %h4 aktualności
  #pricing.tile
    %a{:href => "cennik.html"}
    %h4 cennik
  #lectors.tile
    %a{:href => "dorosli_mlodziez.html"}
    %h4 dorośli i młodzież
  #signup.tile
    %a{:href => "dzieci.html"}
    %h4 dzieci
  #contact.tile
    %a{:href => "zapisy.html"}
    %h4 zapisy
  #news.tile
    %a{:href => "lektorzy.html"}
    %h4 lektorzy
  #social.tile
    %a{:href => "galeria.html"}
    %h4 galeria
