kontakt.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link href='/favicon.ico' rel='icon' type='image/x-icon'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Scool</title>
    <meta content='Scool' name='description'>
    <meta content='Scool' name='keywords'>
    <meta content='width=device-width' name='viewport'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="/css/application.css" rel="stylesheet" type="text/css" />
    <script src="/js/vendor/modernizr-2.6.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class='chromeframe'>
        You are using an outdated browser.
        <a href='http://browsehappy.com/'>Upgrade your browser today</a>
      </p>
    <![endif]-->
    <div class='header_column'>
      <p class='top_text light-gray'>learn for love...</p>
      <img alt="scool" class="logo" src="/img/logo.png" />
      <p class='business_motto'>
        szkoła językowa
        <span style='white-space:nowrap;'>
          blisko domu
        </span>
      </p>
      <p class='business_motto_languages'>
        <span class='green'>angielski</span>
        <span style='white-space:nowrap;'>
          i
          <span class='pink'>hiszpański</span>
        </span>
      </p>
      <a alt='facebook' href='https://www.facebook.com/pages/SCOOL/356298334528233' target='_blank'>
        <img alt="Zobacz nas na Facebook'u!" class="facebook_button" src="/img/FB-f-Logo__blue_72.png" />
      </a>
    </div>
    <div class='content'>
      <h1>
        <div class='back'>
          <a class='pink' href='/'>< powrót</a>
        </div>
        kontakt
      </h1>
      <h3 class='green'>informacje i zapisy:</h3>
      <p>
        telefon:
        <span class='green'>512 170 070</span>
      </p>
      <p>
        web:
        <a href='http://scool.edu.pl'>scool.edu.pl</a>
      </p>
      <p>
        w sprawach pilnych:
        <span class='green'>609 606 951</span>
      </p>
      <h3 class='green'>Filie stacjonarne:</h3>
      <p>
        <span class='green'>SMULSKO</span>
        (Retkinia)
      </p>
      <p>ul. Slalomowa 25, wejście od ul. Smulskiej przy przedszkolu Mi Mundo</p>
      <p>Mapa</p>
      <p>
        <span class='green'>OLECHÓW</span>
        (Widzew)
      </p>
      <p>ul. Wojewódzkiego 30 B, przy przedszkolu Kolorowe Kredki</p>
      <p>Mapa</p>
      <h3 class='green'>Napisz do nas:</h3>
      <p>email: scool@scool.edu.pl</p>
      <p>lub</p>
      <form action='MAILTO:ketak@example.com' enctype='text/plain' method='post'>
        <div>
          <label for='Imie i nazwisko'>Imię i nazwisko:</label>
          <input name='Imie i nazwisko' type='text'>
        </div>
        <div>
          <label for='Filia/szkoła'>Filia/szkoła:</label>
          <input name='Filia/szkola' type='text'>
        </div>
        <div>
          <label for='Nr kontaktowy'>Nr kontaktowy:</label>
          <input name='Nr kontaktowy' type='text'>
        </div>
        <div>
          <label for='Adres e-mail'>Adres e-mail:</label>
          <input name='Adres e-mail' type='text'>
        </div>
        <div>
          <label for='Tresc zapytania'>Treść zapytania:</label>
          <textarea name='Tresc zapytania' rows='5'></textarea>
        </div>
        <div>
          <input class='button' type='submit' value='Wyślij'>
        </div>
      </form>
      <h3 class='green'>Prosimy o dokonywanie płatności na konto:</h3>
      <p>mBank, Bankowość Detaliczna BRE Banku SA:</p>
      <p>29 1140 2004 0000 3902 3552 0638</p>
      <p>SCOOL Kursy Językowe Katarzyna Kędziora</p>
      <p>ul. Legionów 76/10</p>
      <p>90-762 Łódź</p>
      <h3 class='green'>Tytuł przelewu:</h3>
      <p>Bardzo prosimy, żeby każdy przelew zawierał następujące informacje:</p>
      <ol>
        <li>Imię i nazwisko ucznia</li>
        <li>Filia i nazwa kursu lub nr szkoły i klasa</li>
        <li>Zaznaczenie okresu, za który dokonywana jest płatność</li>
      </ol>
      <h3 class='green'>Przykłady:</h3>
      <p>Zosia Nowak, Olechów, Matura podstawowa, I semestr, 2. Rata</p>
      <p>Jacek Kowalski, SP 64, klasa III, II semestr</p>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXX-X']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>

source/kontakt.html.haml
.content
  %h1
    .back
      %a.pink{:href => '/'} < wróć
    kontakt

  %h3.green informacje i zapisy:
  %p
    telefon: 
    %span.green 512 170 070
  %p 
    web:
    %a{:href => 'http://scool.edu.pl'} scool.edu.pl
  %p
    w sprawach pilnych:
    %span.green 609 606 951

  %h3.green Filie stacjonarne:
  %p
    %span.green SMULSKO
    (Retkinia)
  %p ul.&nbsp;Slalomowa&nbsp;25, wejście od ul.&nbsp;Smulskiej przy przedszkolu Mi&nbsp;Mundo
  %iframe{:style => 'width: 80%; height: 400px; border:0; margin-bottom: 40px',
          :frameborder => '0',
          :src => 'https://www.google.com/maps/embed/v1/place?q=Slalomowa%2025%2C%20Lodz%2C%20Poland&key=AIzaSyBttW1Mu2XTsmDuPO2e16bEA-rv_twlLbI'}
  %p
    %span.green OLECHÓW
    (Widzew)
  %p ul.&nbsp;Wojewódzkiego&nbsp;30&nbsp;B, przy przedszkolu Kolorowe&nbsp;Kredki
  %iframe{:style => 'width: 80%; height: 400px; border:0',
            :frameborder => '0',
            :src => 'https://www.google.com/maps/embed/v1/place?q=Wojew%C3%B3dzkiego%2030%20B%2C%20Lodz%2C%20Poland&key=AIzaSyBttW1Mu2XTsmDuPO2e16bEA-rv_twlLbI'}

  %h3.green Napisz do nas:
  %p email:&nbsp;scool@scool.edu.pl
  %p lub
  %form{:action => 'MAILTO:ketak@example.com', :method => 'post', :enctype => 'text/plain'}
    %div
      %label{:for => 'Imie i nazwisko'} Imię&nbsp;i&nbsp;nazwisko:
      %input{:type => 'text', :name => 'Imie i nazwisko'}
    %div
      %label{:for => 'Filia/szkoła'} Filia/szkoła:
      %input{:type => 'text', :name => 'Filia/szkola'}
    %div
      %label{:for => 'Nr kontaktowy'} Nr&nbsp;kontaktowy:
      %input{:type => 'text', :name => 'Nr kontaktowy'}
    %div
      %label{:for => 'Adres e-mail'} Adres&nbsp;e-mail:
      %input{:type => 'text', :name => 'Adres e-mail'}
    %div
      %label{:for => 'Tresc zapytania'} Treść zapytania:
      %textarea{:name => 'Tresc zapytania', :rows => 5}
    %div
      %input.button{:type => 'submit', :value => 'Wyślij'}

  %h3.green Prosimy o&nbsp;dokonywanie płatności na&nbsp;konto:
  %p mBank, Bankowość Detaliczna BRE Banku SA:
  %p 29 1140 2004 0000 3902 3552 0638
  %p SCOOL Kursy Językowe Katarzyna Kędziora
  %p ul. Legionów 76/10
  %p 90-762 Łódź

  %h3.green Tytuł przelewu:
  %p Bardzo prosimy, żeby każdy przelew zawierał następujące informacje:
  %ol
    %li Imię i&nbsp;nazwisko ucznia
    %li Filia i&nbsp;nazwa kursu lub nr&nbsp;szkoły i&nbsp;klasa
    %li Zaznaczenie okresu, za&nbsp;który dokonywana jest płatność

  %h3.green Przykłady:
  %ul
  %li Zosia Nowak, Olechów, Matura podstawowa, I&nbsp;semestr, 2.&nbsp;Rata
  %li Jacek Kowalski, SP&nbsp;64, klasa&nbsp;III, II&nbsp;semestr
