mlodziezidorosli.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link href='/favicon.ico' rel='icon' type='image/x-icon'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Scool</title>
    <meta content='Scool' name='description'>
    <meta content='Scool' name='keywords'>
    <meta content='width=device-width' name='viewport'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="/css/application.css" rel="stylesheet" type="text/css" />
    <script src="/js/vendor/modernizr-2.6.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class='chromeframe'>
        You are using an outdated browser.
        <a href='http://browsehappy.com/'>Upgrade your browser today</a>
      </p>
    <![endif]-->
    <div class='header_column'>
      <p class='top_text light-gray'>learn for love...</p>
      <img alt="scool" class="logo" src="/img/logo.png" />
      <p class='business_motto'>
        szkoła językowa
        <span style='white-space:nowrap;'>
          blisko domu
        </span>
      </p>
      <p class='business_motto_languages'>
        <span class='green'>angielski</span>
        <span style='white-space:nowrap;'>
          i
          <span class='pink'>hiszpański</span>
        </span>
      </p>
      <a alt='facebook' href='https://www.facebook.com/pages/SCOOL/356298334528233' target='_blank'>
        <img alt="Zobacz nas na Facebook'u!" class="facebook_button" src="/img/FB-f-Logo__blue_72.png" />
      </a>
    </div>
    <div class='content'>
      <h1>
        <div class='back'>
          <a class='pink' href='/'>< powrót</a>
        </div>
        dorośli i młodzież
      </h1>
      <p>Bazując na wieloletnim doświadczeniu, dopasowaliśmy czas trwania zajęć do wieku uczniów i ich potrzeb, dzięki czemu nasze kursy są „skrojone na miarę”.</p>
      <p>Młodzież i dorośli uczą się w grupach wiekowych liczących od 5 do 8 osób. Zapewniamy więcej czasu na ćwiczenie tych sprawności językowych, które są często zaniedbywane w szkołach lub w dużych grupach (konwersacje, słuchanie). Uczniowie mogą bezpłatnie korzystać z dodatkowych oryginalnych materiałów językowych (np. książki odpowiednie do poziomu zaawansowania, czasopisma).</p>
      <h3 class='green'>Konwersacje</h3>
      <p>Kurs dla tych, którzy chcą przełamać barierę mówienia w języku obcym, czyli:</p>
      <ul>
        <li>wyjeżdżających za granicę do pracy lub na wakacje</li>
        <li>wracających do języka po długiej przerwie</li>
        <li>potrzebujących języka obcego w pracy</li>
      </ul>
      <h3 class='green'>Kursy sobotnie</h3>
      <p>Najczęściej w sobotę uczą się gimnazjaliści, licealiści i zapracowani dorośli. Wymiar zajęć to 3x45 minut plus 10 minut przerwy. Zależnie od utworzonych grup są to kursy standardowe lub egzaminacyjne (w przypadku kursów egzaminacyjnych w drugim semestrze wymiar zajęć to 4x45min).</p>
      <h3 class='green'>Egzaminy – gimnazjalny, matura, FCE</h3>
      <p>Grupy egzaminacyjne liczą od 5 do 8 osób i pracują w trybie intensywnym. Czas trwania kursu to 2- 4 semestry. Uczniowie mają dostęp do oryginalnych testów egzaminacyjnych. Mała grupa daje więcej możliwości indywidualnej pracy z lektorem i dużo czasu na ćwiczenie wypowiedzi ustnych. Istnieje możliwość utworzenia grup egzaminacyjnych w soboty.</p>
      <h3 class='green'>Zajęcia indywidualne dla 1, 2 lub 3 osób</h3>
      <p>Na zajęciach indywidualnych najważniejsze są potrzeby uczniów. Dlatego program może być modyfikowany w trakcie roku na prośbę uczestników. Cena zależy od ilości osób w grupie.</p>
      <h3 class='green'>W cenie kursu:</h3>
      <ul>
        <li>dodatkowe zajęcia indywidualne w przypadku choroby (powyżej 2 tygodni nieobecności na zajęciach)</li>
        <li>dostęp do biblioteki dodatkowych oryginalnych materiałów językowych (czasopisma, książki odpowiednie do poziomu zaawansowania języka obcego)</li>
        <li>dostęp do biblioteki metodycznej (gramatyki, dodatkowe ćwiczenia)</li>
        <li>20% zniżki na zakup podręczników</li>
      </ul>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXX-X']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>

source/mlodziezidorosli.html.haml
.content
  %h1
    .back
      %a.pink{href: '/'} < powrót
    dorośli i młodzież

  %p Bazując na wieloletnim doświadczeniu, dopasowaliśmy czas trwania zajęć do wieku uczniów i ich potrzeb, dzięki czemu nasze kursy są „skrojone na miarę”.

  %p Młodzież i dorośli uczą się w grupach wiekowych liczących od 5 do 8 osób. Zapewniamy więcej czasu na ćwiczenie tych sprawności językowych, które są często zaniedbywane w szkołach lub w dużych grupach (konwersacje, słuchanie). Uczniowie mogą bezpłatnie korzystać z dodatkowych oryginalnych materiałów językowych (np. książki odpowiednie do poziomu zaawansowania, czasopisma).

  %h3.green Konwersacje
  %p Kurs dla tych, którzy chcą przełamać barierę mówienia w języku obcym, czyli:
  %ul
    %li wyjeżdżających za granicę do pracy lub na wakacje
    %li wracających do języka po długiej przerwie
    %li potrzebujących języka obcego w pracy

  %h3.green Kursy sobotnie
  %p Najczęściej w sobotę uczą się gimnazjaliści, licealiści i zapracowani dorośli. Wymiar zajęć to 3x45 minut plus 10 minut przerwy. Zależnie od utworzonych grup są to kursy standardowe lub egzaminacyjne (w przypadku kursów egzaminacyjnych w drugim semestrze wymiar zajęć to 4x45min).

  %h3.green Egzaminy – gimnazjalny, matura, FCE
  %p Grupy egzaminacyjne liczą od 5 do 8 osób i pracują w trybie intensywnym. Czas trwania kursu to 2- 4 semestry. Uczniowie mają dostęp do oryginalnych testów egzaminacyjnych. Mała grupa daje więcej możliwości indywidualnej pracy z lektorem i dużo czasu na ćwiczenie wypowiedzi ustnych. Istnieje możliwość utworzenia grup egzaminacyjnych w soboty.

  %h3.green Zajęcia indywidualne dla 1, 2 lub 3 osób
  %p Na zajęciach indywidualnych najważniejsze są potrzeby uczniów. Dlatego program może być modyfikowany w trakcie roku na prośbę uczestników. Cena zależy od ilości osób w grupie.

  %h3.green W cenie kursu:
  %ul
    %li dodatkowe zajęcia indywidualne w przypadku choroby (powyżej 2 tygodni nieobecności na zajęciach)
    %li dostęp do biblioteki dodatkowych oryginalnych materiałów językowych (czasopisma, książki odpowiednie do poziomu zaawansowania języka obcego)
    %li dostęp do biblioteki metodycznej (gramatyki, dodatkowe ćwiczenia)
    %li 20% zniżki na zakup podręczników
