source/zapisy.html.haml
.content
  %h1
    .back
      %a.pink{:href => '/'} < wróć
    zapisy i&nbsp;informacje

  %p
    nr&nbsp;kontaktowe:
    = succeed(',') do
      %span.green 502 86 92 85
    %span.green 609 606 951

  %h3 formularz zapisu
  %p 
    Wypełnienie formularza jest wstępną deklaracją udziału w&nbsp;kursie. Umowa uczestnictwa w&nbsp;kursie będzie można podpisać przed pierwszymi zajęciami. Po&nbsp;otrzymaniu wypełnionego formularza skontaktujemy się z&nbsp;Państwem telefonicznie.
  %form{:action  => 'MAILTO:ketak@example.com', :method => 'post', :enctype => 'text/plain'}
    %div
      %label{:for => 'Imie i nazwisko ucznia'} Imię i&nbsp;nazwisko ucznia:
      %input{:type => 'text', :name => 'Imie i nazwisko ucznia'}
    %div
      %label{:for => 'Wiek/klasa'} Wiek/klasa:
      %input{:type => 'text', :name => 'Wiek/klasa'}
    %div
      %label{:for => 'Filia/szkola'} Filia/szkoła:
      %input{:type => 'text', :name => 'Filia/szkola'}
    %div
      %label{:for => 'Nr kontaktowy'} Nr&nbsp;kontaktowy:
      %input{:type => 'text', :name => 'Nr kontaktowy'}
    %div
      %label{:for => 'Adres e-mail'} Adres e-mail:
      %input{:type => 'text', :name => 'Adres e-mail'}
    %div
      %label{:for => 'Rodzaj kursu'} Rodzaj kursu (patrz cennik):
      %input{:type => 'text', :name => 'Rodzaj kursu'}
    %div
      %label{:for => 'Uwagi'} Uwagi:
      %input{:type => 'text', :name => 'Uwagi'}
    %div
      %input.button{:type => 'submit', :value => 'Wyślij'}

  %p Zajęcia z&nbsp;młodzieżą i&nbsp;dorosłymi zaczynamy od&nbsp;testu sprawdzającego poziom zaawansowania języka obcego.
  %p Przy zapisie dzieci nie piszą testu sprawdzającego poziom zaawansowania języka obcego. Doświadczenie nauczyło nas, że&nbsp;przez stres, jego wyniki są&nbsp;zwykle niemiarodajne. Grupy tworzymy w&nbsp;oparciu o&nbsp;wiek uczestników. Zwykle w&nbsp;grupie są&nbsp;tylko dzieci w&nbsp;tym samym wieku (np.&nbsp;z&nbsp;klasy&nbsp;II). Maksymalna różnica wieku dzieci w&nbsp;grupie to&nbsp;2&nbsp;lata (jeżeli pozwala na&nbsp;to&nbsp;poziom języka ucznia, co&nbsp;zawsze ustalamy z&nbsp;rodzicem i&nbsp;weryfikujemy w&nbsp;pierwszych tygodniach zajęć).

zapisy.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link href='/favicon.ico' rel='icon' type='image/x-icon'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Scool</title>
    <meta content='Scool' name='description'>
    <meta content='Scool' name='keywords'>
    <meta content='width=device-width' name='viewport'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="/css/application.css" rel="stylesheet" type="text/css" />
    <script src="/js/vendor/modernizr-2.6.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class='chromeframe'>
        You are using an outdated browser.
        <a href='http://browsehappy.com/'>Upgrade your browser today</a>
      </p>
    <![endif]-->
    <div class='header_column'>
      <p class='top_text light-gray'>learn for love...</p>
      <img alt="scool" class="logo" src="/img/logo.png" />
      <p class='business_motto'>
        szkoła językowa
        <span style='white-space:nowrap;'>
          blisko domu
        </span>
      </p>
      <p class='business_motto_languages'>
        <span class='green'>angielski</span>
        <span style='white-space:nowrap;'>
          i
          <span class='pink'>hiszpański</span>
        </span>
      </p>
      <a alt='facebook' href='https://www.facebook.com/pages/SCOOL/356298334528233' target='_blank'>
        <img alt="Zobacz nas na Facebook'u!" class="facebook_button" src="/img/FB-f-Logo__blue_72.png" />
      </a>
    </div>
    <div class='content'>
      <h1>
        <div class='back'>
          <a class='pink' href='/'>< powrót</a>
        </div>
        zapisy i informacje
      </h1>
      <p>
        nr kontaktowe:
        <span class='green'>502 86 92 85</span>,
        <span class='green'>609 606 951</span>
      </p>
      <h3>formularz zapisu</h3>
      <p>
        Wypełnienie formularza jest wstępną deklaracją udziału w kursie. Umowa uczestnictwa w kursie będzie można podpisać przed pierwszymi zajęciami. Po otrzymaniu wypełnionego formularza skontaktujemy się z Państwem telefonicznie.
      </p>
      <form action='MAILTO:ketak@example.com' enctype='text/plain' method='post'>
        <div>
          <label for='Imie i nazwisko ucznia'>Imię i nazwisko ucznia:</label>
          <input name='Imie i nazwisko ucznia' type='text'>
        </div>
        <div>
          <label for='Wiek/klasa'>Wiek/klasa:</label>
          <input name='Wiek/klasa' type='text'>
        </div>
        <div>
          <label for='Filia/szkola'>Filia/szkoła:</label>
          <input name='Filia/szkola' type='text'>
        </div>
        <div>
          <label for='Nr kontaktowy'>Nr kontaktowy:</label>
          <input name='Nr kontaktowy' type='text'>
        </div>
        <div>
          <label for='Adres e-mail'>Adres e-mail:</label>
          <input name='Adres e-mail' type='text'>
        </div>
        <div>
          <label for='Rodzaj kursu'>Rodzaj kursu (patrz cennik):</label>
          <input name='Rodzaj kursu' type='text'>
        </div>
        <div>
          <label for='Uwagi'>Uwagi:</label>
          <input name='Uwagi' type='text'>
        </div>
        <div>
          <input class='button' type='submit' value='Wyślij'>
        </div>
      </form>
      <p>Zajęcia z młodzieżą i dorosłymi zaczynamy od testu sprawdzającego poziom zaawansowania języka obcego.</p>
      <p>Przy zapisie dzieci nie piszą testu sprawdzającego poziom zaawansowania języka obcego. Doświadczenie nauczyło nas, że przez stres, jego wyniki są zwykle niemiarodajne.  Grupy tworzymy w oparciu o wiek uczestników. Zwykle w grupie są tylko dzieci w tym samym wieku (np. z klasy II). Maksymalna różnica wieku dzieci w grupie to 2 lata (jeżeli pozwala na to poziom języka ucznia, co zawsze ustalamy z rodzicem i weryfikujemy w pierwszych tygodniach zajęć).</p>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXX-X']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
